@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

body {
    display: block;
    margin: 0;
}

.flex-container {
    display: flex;
    justify-content: center;
}

mat-sidenav-content {
    // background-color: aquamarine;
    padding: 20px 12%;
}

@media print {
    * {
        background: transparent;
        color: #000;
        text-shadow: none; 
        filter: none;
       -ms-filter: none;
    }

    mat-toolbar.mat-toolbar.mat-primary.mat-toolbar-single-row, 
    button.btn-impressao {
        display: none;
    }

    .flex-container .container {
        width: 630px;
        font-size: 12px
    }

    .container {
        section:first-child {
            margin-top: 0 !important;
        }

        section:last-child {
            margin-bottom: 0 !important;
        }

        section {
            margin: 28px 0 !important;
        }
    }

    h3 {
        margin-bottom: 8px;
    }

    mat-drawer-content.mat-drawer-content {
        overflow: hidden;
    }

    mat-sidenav.mat-drawer.mat-sidenav {
        display: none;
    }    
}







/* Grid System Bootstrap - sem alterações de tela */

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container, .container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    // margin-right: -15px;
    // margin-left: -15px;
    margin-right: -8px;
    margin-left: -8px;
    width: auto;

    .form-control {
        margin: 0;
    }
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    // padding-right: 15px !important;
    // padding-left: 15px !important;
    padding-right: 8px !important;
    padding-left: 8px !important;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.form-control {
  display: block;
  width: 100%;
    //   height: calc(2.25rem + 2px);
    //   padding: 0.375rem 0.75rem;
        //   font-size: 1rem;
        //   line-height: 1.5;
        //   color: #495057;
        //   background-color: #fff;
        //   background-clip: padding-box;
    //   border: 1px solid #ced4da;
    //   border-radius: 0.25rem;
        //   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group {
  margin-bottom: 1rem;
}

.pull-right {
  display: flex;
  place-content: end;
}
/* Fim - Grid System Bootstrap - sem alterações de tela */